@echo off 
REM =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
REM BTNOTEA-87 
REM Capturado em: 04/01/2022 16:38 
REM =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
choco install Chocolatey -y 
choco install 7zip -y 
choco install 7zip.install -y 
choco install AdoptOpenJDKjre -y 
choco install chocolatey -y 
choco install chocolatey-core.extension -y 
choco install chocolatey-dotnetfx.extension -y 
choco install chocolatey-windowsupdate.extension -y 
choco install dbeaver -y 
choco install docker -y 
choco install docker-cli -y 
choco install dotnetfx -y 
choco install gimp -y 
choco install git -y 
choco install graphviz -y 
choco install grepwin -y 
choco install KB2919355 -y 
choco install KB2919442 -y 
choco install KB2999226 -y 
choco install KB3033929 -y 
choco install KB3035131 -y 
choco install mongodb-compass -y 
choco install nodejs -y 
choco install nodejs.install -y 
choco install plantuml -y 
choco install robo3t -y 
choco install robo3t.install -y 
choco install vcredist140 -y 
choco install vcredist2015 -y 
choco install winmerge -y 
