@echo off 
REM =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
REM DESKTOP-PG18CKU 
REM Capturado em: 06/03/2020 19:53 
REM =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
choco install Chocolatey -y 
choco install ActiveMQ -y 
choco install boxes.portable -y 
choco install busybox -y 
choco install chocolatey -y 
choco install chocolatey-core.extension -y 
choco install chocolatey-windowsupdate.extension -y 
choco install ConEmu -y 
choco install curl -y 
choco install docker -y 
choco install docker-cli -y 
choco install docker-desktop -y 
choco install DotNet4.5.2 -y 
choco install Everything -y 
choco install Firefox -y 
choco install git -y 
choco install git.install -y 
choco install graphviz -y 
choco install hfs -y 
choco install jq -y 
choco install KB2919355 -y 
choco install KB2919442 -y 
choco install KB2999226 -y 
choco install KB3033929 -y 
choco install KB3035131 -y 
choco install mpc-hc -y 
choco install mRemoteNG -y 
choco install python2 -y 
choco install python3 -y 
choco install sysinternals -y 
choco install vcredist140 -y 
choco install vcredist2015 -y 
choco install vscode -y 
choco install vscode.install -y 
choco install Wget -y 
choco install yasm -y 
